# eartest

./: .project  pom.xml
src/test/java/com/sg/currencyconverter/test/: CurrencyConverterTest.java
src/test/resources/: arquillian.xml
